{
  "name": "mn-labs-wild-development",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "build/server/index.js",
  "scripts": {
    "postinstall": "ln -s ../../node-ws node_modules/app",
    "test": "NODE_ENV=test tape build/**/*.test.js | faucet",
    "lint": "eslint .",
    "prebuild": "rimraf build/* && mkdirp build/client",
    "build": "npm run build:server && npm run build:client",
    "build:server": "babel server -d build/server -s",
    "build:client": "browserify client/index.js -d -t [ babelify ] --outfile build/client/index.js && npm run build:client:assets",
    "build:client:assets": "cpy client/index.html build/client/",
    "start": "node build/server/index.js",
    "start:dev": "NODE_ENV=development babel-node server/index.js",
    "start:debug": "NODE_ENV=development iron-node build/server/index.js",
    "live-reload": "live-reload --port 35729 build/",
    "watch:server": "NODE_ENV=development nodemon -w server/ --exec 'npm run build:server && npm start'",
    "watch:test": "nodemon -w server/ --exec 'npm run build:server && npm run test'",
    "watch:client": "parallelshell \"npm run live-reload\" \"watchify client/index.js -d -t [ babelify ] --outfile build/client/index.js\""
  },
  "author": "Marcus Nielsen",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babelify": "^6.3.0",
    "bluebird": "^3.0.5",
    "browserify": "^11.2.0",
    "connect-livereload": "^0.5.3",
    "cpy": "^3.4.1",
    "dotenv": "^1.2.0",
    "eslint": "^1.6.0",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.5.1",
    "express": "^4.13.3",
    "faucet": "0.0.1",
    "immutable": "^3.7.5",
    "live-reload": "^1.1.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.6.1",
    "nodemon": "^1.7.1",
    "parallelshell": "^2.0.0",
    "react": "^0.13.3",
    "rimraf": "^2.4.3",
    "rx": "^4.0.0",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "tape": "^4.2.1",
    "watchify": "^3.4.0"
  }
}
